<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_syllable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyllableActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_girly"
        app:layout_constraintBottom_toTopOf="@+id/syllable1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/placeHolder1"
        style="@style/button_style"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/placeholder_shape"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="ma" />

    <Button
        android:id="@+id/placeHolder2"
        style="@style/button_style"
        android:background="@drawable/placeholder_shape"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/placeHolder1"
        app:layout_constraintTop_toTopOf="@+id/placeHolder1" />

    <Button
        android:id="@+id/syllable1"
        style="@style/button_style"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/button_shape_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/syllable2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="ma" />

    <Button
        android:id="@+id/syllable2"
        style="@style/button_style"
        android:background="@drawable/button_shape_v2"

        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/syllable3"
        app:layout_constraintStart_toEndOf="@+id/syllable1"
        app:layout_constraintTop_toTopOf="@+id/syllable1" />

    <Button
        android:id="@+id/syllable3"
        style="@style/button_style"
        android:background="@drawable/button_shape_v2"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toStartOf="@+id/syllable4"
        app:layout_constraintStart_toEndOf="@+id/syllable2"
    app:layout_constraintTop_toTopOf="@+id/syllable2" />

    <Button
        android:id="@+id/syllable4"

        style="@style/button_style"
        android:background="@drawable/button_shape_v2"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/syllable3"
        app:layout_constraintTop_toTopOf="@+id/syllable3" />
</android.support.constraint.ConstraintLayout>